\relax 
\citation{theory01}
\citation{ctci01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assembly Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{1}}
\citation{theory01}
\citation{ctci01}
\citation{ctci01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step through the creation of a suffix tree for the string "abcab". Each node is annotated with its depth and each edge is annotated by the character mapping between the nodes. Note the implicit end of string indicator \$.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Original Copy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedural Abstraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}What can be Abstracted}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Suffix Tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level overview of SuffixTree class.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level overview of SuffixNode class.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Find Segment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effects of weighting the number of replacements more heavily.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resulting line counts and size in bytes of the original and abstracted files. The files were run through the driver until no segments of code could be abstracted (using the -f flag). Note that the absence of a decrease in line count does not mean that no procedures were abstracted or that the generated object file was not smaller.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procedure Generation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Segment Replacement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\citation{intel01}
\bibstyle{abbrvnat}
\bibcite{theory01}{{1}{2009}{{Schaeckeler et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems and Improvements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Instructions/Symbols to Avoid Abstracting}{5}}
\bibcite{ctci01}{{2}{2013}{{McDowell }}{{}}}
\bibcite{intel01}{{3}{2014}{{Intel }}{{}}}
\newlabel{sigplanconf@finalpage}{{A.1}{6}}
