a | "abcab"|   "bcab","cab"  |         "ab"       |       "b", ""             |
b |   (0)  |       (0)       |          (0)       |          (0)              | 
c |    |   |   _____|_____   |   ________|_____   |   ________|____________   | 
a |    |a  |  |a    |b    |c |  |a       |b    |c |  |a       |b       |c  |$ |
b |   (1)  | (1)   (1)   (1) | (1)      (1)   (1) | (1)      (1)__    (1) (1) |
$ |    |b  |  |b    |c    |a |  |b       |c    |a |  |b       |c  |$   |a     |
  |   (2)  | (2)   (2)   (2) | (2)__    (2)   (2) | (2)__    (2) (2)  (2)     |
  |    |c  |  |c    |a    |b |  |c  |$   |a    |b |  |c  |$   |a       |b     |
  |   (3)  | (3)   (3)   (3) | (3) (3)  (3)   (3) | (3) (3)  (3)      (3)     |
  |    |a  |  |a    |b    |$ |  |a       |b    |$ |  |a       |b       |$     |
  |   (4)  | (4)   (4)   (4) | (4)      (4)   (4) | (4)      (4)      (4)     |
  |    |b  |  |b    |$       |  |b       |$       |  |b       |$              |
  |   (5)  | (5)   (5)       | (5)      (5)       | (5)      (5)              |
  |    |$  |  |$             |  |$                |  |$                       |
  |   (6)  | (6)             | (6)                | (6)                       |

         (0)             
  ________|____________  
 |a       |b       |c  |$
(1)      (1)__    (1) (1)
 |b       |c  |$   |a    
(2)__    (2) (2)  (2)    
 |c  |$   |a       |b    
(3) (3)  (3)      (3)    
 |a       |b       |$    
(4)      (4)      (4)    
 |b       |$             
(5)      (5)             
 |$                      
(6)                      
