------------------------
|      SuffixTree      |
|----------------------|
|+SuffixNode root      |
|----------------------|
|+SuffixTree(string[]) |
|+tree_max():string[]  |
------------------------

------------------------
|      SuffixNode      |
|----------------------|
|+String value         |
|+Map<String,          |
|  SuffixNode> children|
|+int depth            |
|----------------------|
|+SuffixNode(int)      |
|+insert(string[]):void|
|+get_value():int      |
|+count_children():int |
------------------------



