\relax 
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assembly Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Original Copy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedural Abstraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{1}}
\newlabel{sigplanconf@finalpage}{{A}{1}}
