\relax 
\citation{theory01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assembly Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Original Copy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedural Abstraction}{1}}
\citation{ctci01}
\citation{ctci01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step through the creation of a suffix tree for the string "abcab". Each node is annotated with its depth and each edge is annotated by the character mapping between the nodes. Note the implicit end of string indicator \$.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}What can be Abstracted}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Suffix Tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level overview of SuffixTree class.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level overview of SuffixNode class.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Find Segment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effects of weighting the number of replacements more heavily.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procedure Generation}{3}}
\citation{intel01}
\bibstyle{abbrvnat}
\bibcite{theory01}{{1}{2009}{{Schaeckeler et~al.}}{{}}}
\bibcite{ctci01}{{2}{2013}{{McDowell }}{{}}}
\bibcite{intel01}{{3}{2014}{{Intel }}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Segment Replacement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Instructions/Symbols to Avoid Abstracting}{4}}
\newlabel{sigplanconf@finalpage}{{A.1}{4}}
