avoids = [
        "jo",
        "jno",
        "js",
        "je",
        "jz",
        "jne",
        "jnz",
        "jb",
        "jnae",
        "jc",
        "jnb",
        "jae",
        "jnc",
        "jbe",
        "jna",
        "ja",
        "jnbe",
        "jl",
        "jnge",
        "jge",
        "jnl",
        "jle",
        "jng",
        "jg",
        "jnle",
        "jp",
        "jpe",
        "jnp",
        "jpo",
        "jcxz",
        "jecxz",
        "call",
        "push",
        "pop",
        "ret",
        "esp",
        "rsp",
        ":"
        ]


